{
  "name": "fbvideoscrapper",
  "version": "1.0.0",
  "description": "scrape video views",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mansy",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
